body{
    margin: 0;
    padding: 0;
    min-height: 100vh;
    overflow-x: scroll;
    background: white
}

.background{
    min-height: 100vh;
    width: 30%;
    display: flex;
    flex-direction: column;
    background: lightblue;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
}

.header {
    width: 27.3%;
    height: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    transform: translateX(515px);
    background: #90caf9;
    border-radius: 10px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}

.header .icon {
    font-size: 20px;
    color: #333;
    margin-left: 10px;
    display: flex;

}

.header h2{
    transform: translateX(130px);
    color: white;
    text-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
}




.main-home{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
    line-height: 0;
    margin-top: 60px;
}

.main-home .row-1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;

}

.main-home .row-2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}


.home-image {
    border: none;
    border-radius: 10px;
    width: 200px;
    height: 200px;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease; /* Geçiş efekti ekledik */
    transform-origin: center; /* Büyüme merkezini ayarladık */
}

.home-image:hover {
    transform: scale(1.05); /* %5 büyüme */
    box-shadow: 0 0 15px 3px rgba(0, 0, 0, 0.3); /* Gölgeyi de büyüttük */
    z-index: 10; /* Diğer öğelerin üzerine çıkmasını sağladık */
}

.p-home{
    font-size: 15px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    color: white;
    text-align: center;
    transform: translateY(-30px);
    text-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
}

/* Small Phones (up to 360px) */
@media (max-width: 360px) {
    .home-image {
        width: 120px;
        height: 120px;
    }

    .background{
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }

    .main-home .row-1,
    .main-home .row-2 {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 25px;
    }

    .p-home {
        font-size: 5px;

        transform: translateY(-25px) translateX(5px);
    }
}

/* Medium Phones (361px - 480px) */
@media (min-width: 361px) and (max-width: 480px) {
    .home-image {
        width: 140px;
        height: 140px;
    }

    .background{
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }

    .main-home .row-1,
    .main-home .row-2 {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 25px;
    }

    .p-home{
        font-size: 10px;
    }
}

/* Large Phones (481px - 767px) */
@media (min-width: 481px) and (max-width: 767px) {
    .background {
        width: 90%;
    }
    .home-image {
        width: 100px;
        height: 100px;
    }
    .p-home {
        font-size: 10px;
    }
}

/* Small Tablets (768px - 991px) */
@media (min-width: 768px) and (max-width: 991px) {
    .background {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }
    .main-home .row-1,
    .main-home .row-2 {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 25px;
    }
    .home-image {
        width: 180px;
        height: 180px;
    }
}

/* Large Tablets and Small Desktops (992px - 1199px) */
@media (min-width: 992px) and (max-width: 1199px) {
    .background {
        width: 70%;
    }
    .main-home .row-1,
    .main-home .row-2 {
        flex-direction: row;
        gap: 30px;
    }
    .home-image {
        width: 200px;
        height: 200px;
    }
}


/* Desktops (1200px and up) */
/*
@media (min-width: 1200px) {
    .background {
        width: 40%;
    }
    .main-home .row-1,
    .main-home .row-2 {
        flex-direction: row;
        gap: 40px;
    }
    .home-image {
        width: 200px;
        height: 200px;
    }
    .p-home {
        transform: translateY(-40px) translateX(10px);
    }
}*/


